<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <style type="text/css" media="screen">
            html, body, #containerA, #containerB { height:100%; }
            body { margin:0; padding:0; overflow:hidden; }
        </style>
        <title>Red5 Demo - Video Conference</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript" src="assets/swfobject.js"></script>
        <script type="text/javascript">
        swfobject.embedSWF("videoConference.swf", "myContent", "100%", "100%", "7.0.0", "assets/expressInstall.swf");
        </script>
    </head>
    <body>
        <div id="myContent">
            <h1>You need the Adobe Flash Player for this demo</h1>
        </div>
    </body>
</html>
