<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FLV demos</title>
<script type="text/javascript" src="demos/assets/swfobject.js"></script>
<script type="text/javascript">
swfobject.embedSWF("demos/ofla_demo.swf", "myContent", "640", "480", "8.0.0", "demos/assets/expressInstall.swf");
</script>
</head>
<body>
	<div id="myContent">
		<h1>You need the Adobe Flash Player for this demo, download it by clicking the image below.</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
	</div>
</body>
</html>
