<!doctype html>
<html>
  <head>
    <title>Red5 WebSocket Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script>
    $(document).ready(function(){
      var socket = new WebSocket('ws://localhost:5080/chat/', 'chat');
      socket.onmessage = function(event){
        $('#messages').append($('<li>').text(event.data));
      };
      $('form').submit(function(){
        socket.send($('#m').val());
        $('#m').val('');
        return false;
      });
    });
    </script>
  </body>
</html>