{
	"compileOnSave": true,
	"compilerOptions":
	{
		"lib": [ "es6", "dom" ],
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"declaration": true,
		"declarationMap": true,
		"outDir": "lib",
		"strict": true,
		"strictNullChecks": false,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noImplicitAny" : true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": false
	},
	"include": [ "src" ]
}
