name: GitHub CI
on: push

jobs:
  build:
    name: Build
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v1

      - name: Build
        shell: pwsh
        run: |
          $msbuildPath = Split-Path (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -requires Microsoft.Component.MSBuild -find MSBuild\Current\Bin\amd64\MSBuild.exe | Select-Object -First 1) -Parent
          $env:PATH = $msbuildPath + ';' + $env:PATH
          .\build.ps1

      - uses: actions/upload-artifact@v1
        with:
          name: de4dot-net35
          path: Release/net35

      - uses: actions/upload-artifact@v1
        with:
          name: de4dot-net45
          path: Release/net45

      - uses: actions/upload-artifact@v1
        with:
          name: de4dot-netcoreapp2.1
          path: publish-netcoreapp2.1

      - uses: actions/upload-artifact@v1
        with:
          name: de4dot-netcoreapp3.1
          path: publish-netcoreapp3.1
